body {
	margin:0px auto;
}

#menu {
	width:200px;
	height:700px;
	background-color:black;
	position:fixed;
	z-index:1;
	transition:0.5s;
	padding-top:50px;
	/*margin-left:-200px;*/
}

.left200 {
	margin-left:200px;
}

.left0 {
	margin-left:-200px;
}

#menu a {
	color:white;
	display:block;
	padding:auto;
	text-align:center;
	text-decoration:none;
	font-size:26px;
	margin-bottom:10px;
}

#menu a:hover {
	color:lightblue;
}

#btncontainer {
	width:40px;
	height:40px;
	text-align:center;
	vertical-align:middle;
	/*position:relative;*/
	/*padding-top:2px;*/
	/*padding-bottom:2px;*/
	background-color:black;
	color:white;
	/*position:fixed;*/
	z-index:2;
	font-size:22px;
	/*margin-left:200px;*/
	transition:0.5s;
	/*display:inline-block;*/
}

#navbtn {
	cursor:pointer;
}

.left40 {
	margin-left:40px;
}

.left240 {
	margin-left:240px;
}

#container1 {
	transition:0.5s;
	border:solid black;
	height:600px;
	width:1000px;
}

#section1 {
	width:100%;
	height:100%;
	display:grid;
	grid-gap:5px;
	grid-template-rows: repeat(3, 1fr);
	/* Grid of pictures - some rows hold 4 pictures and some hold 3 */
}

#container2 {
	transition:0.5s;
	border:solid black;
	height:600px;
	width:1000px;
}

#section2 {
	display:grid;
}

.nodisplay {
	display:none;
}

#section1>div {
	background-color:blue;
}

#section1>div>div {
	background-color:green;
}

.four {
	display:grid;
	grid-gap:10px;
	grid-template-columns:repeat(4, 1fr);
}

.three {
	display:grid;
	grid-gap:10px;
	grid-template-columns:repeat(3, 1fr);
}